<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lg"
    android:textSize="@dimen/text_lg"
    android:gravity="center"
    android:textColor="@color/md_white_1000"
    android:background="@drawable/toast_simple_bg"
    />