# MMUtils-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alizadeh/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/alizadeh/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/mmui/: build.gradle  proguard-rules.pro
libs/mmui/src/androidTest/java/ir/alizadeh/mmui/: ExampleInstrumentedTest.java
libs/mmui/src/main/: AndroidManifest.xml
libs/mmui/src/main/java/ir/alizadeh/mmui/binding/: BindingUtils.java
libs/mmui/src/main/java/ir/alizadeh/mmui/bottomnavigation/: CustomBottomNavigationView1.java  CustomNavigationView.java
libs/mmui/src/main/java/ir/alizadeh/mmui/btn/: MyButton.java
libs/mmui/src/main/java/ir/alizadeh/mmui/card/: CardViewEx.java
libs/mmui/src/main/java/ir/alizadeh/mmui/cntrl/: AppUtils.java  MyLocaleManager.java  MyPrefsManager.java
libs/mmui/src/main/java/ir/alizadeh/mmui/components/base/: IFrBackPressed.java  IFrLabel.java  IPageController.java  IRetroComponent.java  IScreenLabelPresenter.java  MyBaseActivity.java  MyBaseFragment.java
libs/mmui/src/main/java/ir/alizadeh/mmui/custompager/: CardScaleTransformer.java  ClickableViewPager.java  CustomPageAdapter.java  CustomPager.java  MyTabLayout.java  ObjectAtPositionInterface.java  ObjectAtPositionPagerAdapter.java  ViewPagerEx.java  ViewPagerTransformers.java
libs/mmui/src/main/java/ir/alizadeh/mmui/frag/: MultiStackFragmentHelper.java
libs/mmui/src/main/java/ir/alizadeh/mmui/glide/: GlideNullTransition.java  MyGlideModule.java
libs/mmui/src/main/java/ir/alizadeh/mmui/glide/glide/: GlideNullTransition.java
libs/mmui/src/main/java/ir/alizadeh/mmui/iv/: AspectRatioImageView.java
libs/mmui/src/main/java/ir/alizadeh/mmui/rv/: CustomSmoothScroller.java  EndlessRecyclerOnScrollListener.java  HideKeyboardOnItemTouchListener.java  RVItemAdapter.java  RVItemViewHolder.java  RecyclerViewOnClickListener.java  RtlGridLayoutManager.java  RtlHorizontalLayoutManager.java  ScalingRtlHorizontallLayoutManager.java  SpacesItemDecoration.java
libs/mmui/src/main/java/ir/alizadeh/mmui/seekbar/: CircularSeekBar.java
libs/mmui/src/main/java/ir/alizadeh/mmui/spinnerview/: MySpinnerView.java
libs/mmui/src/main/java/ir/alizadeh/mmui/toaster/: Toaster.java
libs/mmui/src/main/java/ir/alizadeh/mmui/tv/: MyEditText.java  MyTextView.java  MyTextViewEx.java  TextJustifyUtils.java  TextViewEx.java
libs/mmui/src/main/java/ir/alizadeh/mmui/utils/: AssetsReader.java  BlurBehindDialogTask.java  ColorUtils.java  CounterRunnable.java  DeviceUuidHelper.java  DownloadProgressCounter.java  GeocodingAddressFinderTask.java  GlideLongSignature.java  GroupDividerItemDecoration.java  HideKbWhenScrollingTouchListener.java  JalaliCalendar.java  MD5Utils.java  MultipleClickListener.java  MyViewUtils.java  ProgressBarAnimation.java  RealPathUtils.java  SimpleProgressBar.java  SizedStack.java  TimeLogger.java  Utils.java
libs/mmui/src/main/java/ir/alizadeh/mmui/viewanimator/: AnimationBuilder.java  AnimationListener.java  MyViewAnimator.java
libs/mmui/src/main/res/anim/: fadein.xml  fadeout.xml
libs/mmui/src/main/res/animator/: elevation_enable.xml
libs/mmui/src/main/res/drawable/: dropdown_bg.xml  ic_arrow_down.xml  ic_arrow_point_to_right.xml  ic_been_downloaded.xml  ic_bookings.xml  ic_bubble_speech.xml  ic_call_hand.xml  ic_check_icon.xml  ic_comment.xml  ic_compact_disk.xml  ic_delete_button.xml  ic_dlg_close.xml  ic_donate.xml  ic_donate_2.xml  ic_donate_money.xml  ic_download_arrow.xml  ic_energy_saving.xml  ic_error_4.xml  ic_external_link_symbol.xml  ic_facebook.xml  ic_fast_forward.xml  ic_files_1.xml  ic_film_slate.xml  ic_fullscreen.xml  ic_google.xml  ic_gps.xml  ic_grid_2.xml  ic_headphones.xml  ic_information_2.xml  ic_instagram.xml  ic_karaoke.xml  ic_left_angle_bracket.xml  ic_like_fill.xml  ic_location.xml  ic_location_pin.xml  ic_lock.xml  ic_logout_3.xml  ic_loop_arrow.xml  ic_media_play_symbol.xml  ic_menu.xml  (+44 more)
libs/mmui/src/main/res/layout/: toast_simple_layout.xml  view_my_button.xml  view_my_spinner.xml  view_my_spinner_dropdown_list_item.xml  view_my_spinner_header_popup_view.xml
libs/mmui/src/main/res/values/: attrs_app_theme.xml  attrs_aspect_ratio_imageview.xml  attrs_circular_seekbar.xml  attrs_my_button.xml  attrs_my_spinner_view.xml  attrs_my_view_ex.xml  attrs_simple_toast.xml  avi_indicator.xml  colors_theme_dark.xml  colors_theme_light.xml  joda_time.xml  public.xml  strings.xml  theme_styles.xml  ui.xml
libs/mmui/src/main/res/xml/: network_security_config.xml  provider_path.xml
libs/mmui/src/test/java/ir/alizadeh/mmui/: ExampleUnitTest.java
