buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir() {
            dirs 'libs'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'http://dl.bintray.com/gigamole/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
